# bloc_pattern_tutorial

A Flutter project done to understand how to use bloC pattern as app's state management

## Video Reference

Done following this video: https://www.youtube.com/watch?v=oxeYeMHVLII